Wpf_Bd_cars/CarWindow.xaml

<Window x:Class="Wpf_Bd_cars.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bd_cars"
        mc:Ignorable="d"
        Title="CarWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue">
            <TextBlock Text="Машины" FontSize="36" HorizontalAlignment="Center"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="carsList" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Год релиза" Binding="{Binding DataRelease}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                <DataGridTextColumn Header="Пометка" Binding="{Binding Remark}" Width="*"/>
                <DataGridCheckBoxColumn Header="Есть на складе" Binding="{Binding IsStock}" Width="*"/>
                <DataGridTextColumn Header="Склад" Binding="{Binding Stock.Stocks}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Сохранить изменения" Margin="10" Grid.Row="3" HorizontalAlignment="Left" Click ="SaveChanges"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click ="Add_Click"/>
            <Button Content="Изменить" Margin="10" Click ="Edit_Click"/>
            <Button Content="Удалить" Margin="10" Click ="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
