Wpf_Bd_cars/EditCarWindow.xaml

<Window x:Class="Wpf_Bd_cars.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bd_cars"
        mc:Ignorable="d"
        Title="EditCarWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StocksData">
            <ComboBoxItem x:Name="stock">
                <TextBlock Text="{Binding Stocks}" TextAlignment="Center" />
            </ComboBoxItem>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Stocks}" Value="">
                    <Setter TargetName="stock" Property="IsSelected" Value="true" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition />
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактирование машины" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Название" TextAlignment="Center" FontSize="16"/>
                <TextBox Text="{Binding Name}" FontSize="16" MaxHeight="50" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Год релиза" TextAlignment="Center" FontSize="16"/>
                <TextBox Text="{Binding DataRelease}" FontSize="16" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Цена" TextAlignment="Center" FontSize="16" />
                <TextBox Text="{Binding Cost}" FontSize="16" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Есть на складе" TextAlignment="Center" FontSize="16"/>
                <CheckBox IsChecked="{Binding IsStock}" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock Grid.Column="4" Grid.Row="1" Text="Склад" TextAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="stockList" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Пометка" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Text="{Binding Remark}" FontSize="16" />
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" Width="100">OK</Button>
            <Button IsCancel="True" Margin="10 0 0 0" Width="100">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
