Wpf_Bd_cars/MainWindow.xaml

<Window x:Class="Wpf_Bd_cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bd_cars" xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="БД-машины" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#3F08FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="БД-машины" FontSize="48" FontFamily="Times New Roman" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Запросы к БД" VerticalAlignment="Center" FontSize="36" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Формы" VerticalAlignment="Center" FontSize="36" FontFamily="Times New Roman"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFF3F3F3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Content="Запрос 1" FontSize="22" Background="{x:Null}" Click="Query1"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Запрос 2" FontSize="22" Background="{x:Null}" Click="Query2"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Запрос 3" FontSize="22" Background="{x:Null}" Click="Query3"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Запрос 4" FontSize="22" Background="{x:Null}" Click="Query4"/>
            <Button Grid.Row="4" Grid.Column="0" Content="Запрос 5" FontSize="22" Background="{x:Null}" Click="Query5"/>
            <Button Grid.Row="5" Grid.Column="0" Content="Запрос 6" FontSize="22" Background="{x:Null}" Click="Query6"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Content="Машины" FontSize="22" Background="{x:Null}" Click="CarWindow"/>
            <Button Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" Content="Склады" FontSize="22" Background="{x:Null}" Click="StockWindow"/>
        </Grid>


        <Button x:Name="quit" Grid.Row="3" Content="Выйти" FontSize="22" Click="Quit">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B6B6B"/>
                    <GradientStop Color="#FFFFB6B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
